nnn τηποιιτκ.

namus-unna „nnuma-r. o. m. tan-mene-
De p. ubilin-{tione Π, 1⁶. 11, 17⁴

De v. mutuatione 11, ιε»Δ ne flaua* mm* 1,
De successione cogn-mrum Deleg-ndgn.tu1e
ιιι, ο. De leg. pn* tuton
De mooe-nono libenorfim D· 1⁶3- pum· ‘¹¹
m, -χ, gn meh: 127⁰ ιζ
ne nuceo-nonum -ιιιιι-ιει, 2¹¹¹?ss ‘¹ '¹'
qu„ fieb-nt per bonorum De 'ffrgffim ob„
venditionem et exso. cnu- Π, ⁸

ϋηο ¹¹13 ¹²* , Vi bonorum npoeo
n. mgsuoeu oeuwnbn· ει ω- D. uma-pianum·
manbu- 1. τὰ μή, „mmm

D· ⁸0- Tannum-2 111v 3. De um ει nubit-fi
υ. emmenu- oman-mu. 11, n· mmmm ιι, 4
ιο, D· ungui mmm

