78 na 10011101010 1011101010 II, 18.

mentis 10011101, cum testamentum ordinarent. sed boc dicitur,
non quasi vere 101101011 111, sed recto quidem iecit testamen·
turn, non 001001 ex 011010 pietatis: 0010111010 furiosus 011,
10011010 011 testamentum. Nou tantum autem liberis permis-
sum est parentum testamentum lnoffioiosum 00001010, 101001
etiam parentibus liberorum. 10101 autem 01110101 turpibus
personis scriptis heredibus ex 100111 constitutionibus praelati
sunt: non ergo contra omnes heredes agere possunt. 01110
iratres 01 1010101 cognati nullo modo aut agere possunt 001
2 agentes vincere. Tam autem naturales liberi, quam secundum
nostroe constitutionis² divisionem adoptati 110 demum de in·
01101010 testamento agere possunt, si 00110 alio iure ad bona
defuncti venire possunt. 0010 qui alio iure veniunt ad totam
hereditatem 101 partem eius, de inofficioso agere 000 possunt.
postumi quoque, qui 00110 alio 1010 100110 possunt, de 1001-
3101010 agere possunt. Sed 11000110 accipienda sunt, si nihil
eis penitus a testatoribus testamento relietum est. quod nostra
constitutio³ ad verecundiam naturae introduxit. sin vero quan·
tacumque pars hereditatis vel res eis 100111 1011010, de 100111·
010104 querela quiescente, id, quod eis deest, usquead quar·
tam legitimae partis repletur, 11001 000 100111 adiectum, boni
41111 arbitratu debere earn repleri. Si 10101 0010100 pupilli,
cuius tutelam gerebat, 01 10110100οῑ0 patris sui legatum ac-
ceperit, cum nihii 0101 ipsi tutori relictum apatrc 100, nihilo
minus possit nomine suo de 1001101010 patris testamento agere.
5 Sed et si 0 000110110 pupilli nomine, 001 1111111 relictum 100111,
de inofficioso egerit et superatus est, ipse quod sibi in eodem
6 10110100οῐ0 legatum relictum est, uon amittit. Igitur quartam
quis debet babere, ut de 1001101010 1011000010 agere 000
possit: sive iure hereditario sive iure iegati 101 fideicommissi,
101 si mortis causa ei quarta donata fuerit, 101 10101 11101 10 his
tantummodo casibus, quorum 001110 000111101105 mentionem
1 iacit, vel aliis modis, qui constitutionibus 0001100οῑ01 Quod

1) eccidisse uidetur 10111101 cs. Dig 01 110011. 1) L. 10.
0. de adopt (8, 47 at. 48). ³) L. 30. G. do inoff. 1011.
(1128).1)(10100110101οΤ1100111.0101101010 001111.1’11)’01,110
inofficiosi codd. 001. 011.111.ιο01101011011101180111. ⁵)L.35
58 0. de inoff. test. (3, 28).

1 N

   

