uu 1111111111 lv, 6. - ’ 177

minuebantur. Pius nutem quattuor modis petitur: re, tem-33·
pore, loeo, 111111. ro: veluti si quis pro decemremem, qui ei
debebantur, viginti petierit, 111 siis, euius er porte res est,
1111111 eom 111 11111111 er· parternum esse intenderit. 'iemporerttb
veluti si quis 11111 diem 111 ente condicionem petierit. qut
ratione enirn qui tardius« solvit, qnam 1111111 deheret‚. minus
solvere intellegitur, minoratione, qni praemature petit, pins

petere 11111111. Loeo plus petitur‚·veluti oum quis 11, 11111113ο
11111 loeo sibi stipulatus est, 1111 1111 petit siue summoturum·- ’
tione 1111111 1111, in quo 11111111 stipulatus suerit: verbi gretie·
si is, qui 111 stipulatus fuerit 11111111 mun soonensi, Romne
pure intendet 1111 sibi oportere. 1111 autem plus potere iu·
tellegitur‚ quie utiiitntem, quem 11111111 promissor, si Ephesi
solveret, adimit ei pura intentione: propter quom 1111111111111
1111 petenti 1111111111 sotio proponitur, inque seiiieet ratio
intermorientis, quae promissori competitura 1111111, 111111
1111 solveret. quoe 1111111111 plerumque in mercibus 1111111111
invenitur, volutione, 11111 frumento, ,1111 per singulos re·
gioues diverse hubent pretia: 111 11 peouuine numeratae non
in omnibusregiouiinus sub iisdem usurisseuernntur. siquis
11111111 Ephesi petet, 11 11111 1111111111, quo, ut 1111111111, ’
stipulatus est, pura ’11111111 1111113111 idque 1111111 praetor
monstret, scilieet quia utilitas solvendi 11111 estpromissoris
Huie 11111111, qui loeo plus petere inteilegitur‚ proximus est ispaat
qui 11111 plus petit: 11111111 11111111111111111111111111111
1111111111 urrunnu sur noenu 11111111 11111111111111,
deiude alterutrum petat, veluti hominem 1111111111 1111 1111111
eureos-¹ 1111111111. 1111 sutem pius potereinteliogitur, quia in
eo genere 111111111111111111111111111111111111, utrnmpeouniem
111 homiuem 1111111 molit: qui igittu peeuuiem 1111111111111
hominem 1111111111 sibi deri oportere intendit, eripit electionem
1111111111 11 11 modo 1111111 quidem meliorem condicionem
11111, 11111111111111 sui deteriorem. que de 1111111111 111 11
11 prodite est 11111, ut quis intendet, 1111111111111 Stichum 1111
aureos 1111111 sibi-deri oportere, id est ut eodem-modo peteret,

ψ...-

¹) EW Thespi. eureos om. B ed. Kr·
rvsrrsrunr rrrsrrnvuronns. 12

 

